:host {
  width: 100%;
  height: 100%;
}

.articles {
  .articles-grid {
    .article {
      width: 90%;
      height: 380px;
      margin: auto;
      margin-bottom: 64px;

      .article-title {
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 84px;
        font-weight: bold;
        vertical-align: middle;
        font-size: 1.1em;
        line-height: 96px;

        .title-txt {
          line-height: 1.2em;
          display: inline-block;
          vertical-align: text-bottom;
        }

        .fa-bookmark {
          display: inline-block;
          margin-left: 8px;
          cursor: pointer;
        }
      }

      .img-container {
        display: flex;
        align-items: center;
        align-content: center;
        height: 312px;

        a {
          width: 100%;
          display: inherit;
        }
      }

      .article-img {
        box-shadow: 5px 5px 5px 5px #16425b;
        min-height: 146px;
        max-height: 300px;
        margin: auto;
        max-width: 90%;
      }

      &:hover {
        .article-title {
          color: #4f0147;
        }

        .article-img {
          transform: scale(1.05);
          transition-duration: 0.2s;
        }
      }
    }
  }
}

.news-list-item-container {
  height: 348px;
  width: 70%;
  margin: 24px auto 24px auto;
  padding: 36px 64px 46px 16px;
  border: 2px solid;
  border-radius: 8px;
  box-shadow: 2px 5px 5px 2px #16425b;

  > a {
    color: #000;
    text-decoration: none;
  }

  .article {
    height: 300px;

    .article-buttons {
      margin-top: 32px;
    }

    .img-container {
      height: 256px;
      .article-img {
        border-radius: 8px;
        max-width: 90%;
        max-height: 274px;
      }
    }

    .article-title {
      -webkit-line-clamp: 3;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;

      h5 {
        margin-bottom: 0;
      }
    }

    .article-description {
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      font-size: 1.1em;
      -webkit-line-clamp: 5;
    }
  }
}

@media screen and (max-width: 1024px) {
  .articles {
    .articles-grid {
      .article {
        height: 360px;

        .article-title {
          .title-txt {
            line-height: 1.1em;
          }
        }

        .img-container {
          height: 260px;
        }

        .article-buttons {
          margin-top: 24px;
        }
      }
    }
  }

  .news-list-item-container {
    width: 95%;
    padding: 24px 64px 46px 16px;
    height: 280px;
    .article {
      .article-description {
        -webkit-line-clamp: 3;
      }
      .img-container {
        height: 200px;

        .article-img {
          max-height: 206px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .articles {
    .articles-grid {
      .article {
        height: 320px;
        margin-bottom: 32px;

        .article-title {
          max-height: 106px;
          line-height: 106px;
          overflow: hidden;
        }

        .img-container {
          height: 216px;
          .article-img {
            max-height: 174px;
          }
        }
      }
    }

    .news-list-item-container {
      height: 272px;
      width: 100%;

      .article {
        .article-title {
          -webkit-line-clamp: 2;
        }
        .article-description {
          -webkit-line-clamp: 3;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .articles {
    .articles-grid {
      .article {
        width: 95%;
        height: 280px;
        padding-top: 16px;
        margin: auto;
        margin-bottom: 48px;

        .article-title {
          height: 76px;
          font-size: 1em;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        .article-img {
          padding: 8px;
          height: 180px;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
        }
      }
    }
    .news-list-item-container {
      height: 460px;
      width: 100%;
      padding: 16px;

      .article {
        .article-buttons {
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 360px) {
  .news-list-item-container {
    height: 424px;

    .article {
      .article-buttons {
        text-align: center;
      }

      .img-container {
        height: 152px;
      }
    }
  }
}
